{
  "name": "crypto-signals-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start app.js --name api",
    "stop": "pm2 stop api && pm2 delete api",
    "restart": "npm stop && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@crypto-signals/config": "file:./config",
    "@crypto-signals/utils": "file:../utils",
    "@hapi/hapi": "^20.0.1",
    "@hapi/iron": "^6.0.0",
    "@hapi/nes": "^12.0.4",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "hapi-pino": "^8.3.0",
    "joi": "^17.2.1",
    "mongoose": "^5.10.7",
    "pino-http-send": "^0.4.2",
    "redis": "^3.1.0"
  }
}
